:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

body {
    min-height: 100vh;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-grayish-blue);
    font-family: 'Manrope', sans-serif;
}

.wrapper {
    width: 1000px;
    display: grid;
    grid-template-columns: auto auto;
    background-color: white;
    border-radius: 10px;
}

.drawer img {
   max-width: 100%;
   height: 100%;
   border-bottom-left-radius: 10px;
   border-top-left-radius: 10px;
}

.words {
    padding: 2.5rem;
}

h1 {
    color: var(--very-dark-grayish-blue);
    font-weight: 700;
}

h2 {
    color: var(--very-dark-grayish-blue);
}

.words p {
    color: var(--desaturated-dark);
    font-weight: 500;
    margin: 2rem 0;
}

.michelle {
    display: grid;
    grid-template-columns: 15% 70% 0%;
    /* grid-column-gap: 10px; */
}

.together {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.together p {
    color: var(--grayish-blue);
    margin: 0;
}

.photo {
    margin: 0;
    border-radius: 50%;
    width: 60px;

}

.arrow {
    display: grid;
    place-content: center;
}

.arrow img {
    width: 25px;
    cursor: pointer;
}

.hidden {
    display: none;
}